{
    "name": "posthtml-favicons",
    "version": "1.2.0",
    "description": "PostHTML Favicon generator ",
    "main": "dist/src/index.js",
    "repository": "git@github.com:mohsen1/posthtml-favicons.git",
    "author": "Mohsen Azimi <me@azimi.me>",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "preintegration": "yarn build",
        "integration": "ts-node integration.ts",
        "prepublish": "yarn build",
        "build": "tsc --pretty",
        "prebuild": "rm -rf dist"
    },
    "devDependencies": {
        "@types/jest": "^24.0.15",
        "@types/node": "^12.0.8",
        "jest": "^24.8.0",
        "posthtml": "^0.11.3",
        "ts-jest": "^24.0.2",
        "ts-node": "^6.0.3",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "@types/rimraf": "^2.0.2",
        "favicons": "^5.1.1",
        "posthtml-parser": "^0.4.1",
        "tslib": "^1.9.1"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "modulePathIgnorePatterns": [
            "dist/__tests__"
        ]
    }
}
