{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es2017", "dom"],
        "outDir": "dist",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    }
}
